{
  "name": "wink-fullstack-study",
  "version": "1.0.0",
  "description": "WINK-fullstack-study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunseo-jjangjjang/WINK-fullstack-study.git"
  },
  "author": "hyunseo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyunseo-jjangjjang/WINK-fullstack-study/issues"
  },
  "homepage": "https://github.com/hyunseo-jjangjjang/WINK-fullstack-study#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
